.main-card-body {
    gap: 20px; 
    justify-content: center; 
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    text-align: center;
    width: 250px; 
    border: 3px solid;
    padding: 10px;
    border-radius: 8px;
    border-color: black;
    height: 100%;
}

.card-img {
    height: 230px; 
    width: 230px;
}

.buy-btn {
    margin-top: 10px;
}

.total-body {
    text-align: center;
    font-family: anton;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card-title{
    font-family: anton;
    letter-spacing: 1px;
    font-size: 18px;
}

.list-group-item{
    color: black;
    list-style: none;
    font-size: 15px;
}

.checkout-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;}

.remove-btn{
    cursor: pointer;
    border-radius: 20px;
    width: 200px;
    border: none;
   background-color:red ;
   margin-bottom: 10px;
}

.remove-btn :hover{
    background-color: black;
}

.buy-btn{
    cursor: pointer;
    border-radius: 20px;
    width: 200px;
    border: none;
    background-color: #44a1a0;
    padding: 5px;
}

.login-btn {
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #44a1a0;
    padding: 2px;
    margin-top: 20px;}

.alert-container{
    text-align: center;
    font-family: anton;
    background-color: white;
    margin-bottom: 100px;

}

.final-pur{
    font-family: anton;
    text-align: center;
}


.product-detail{
    color: black;
    word-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.final-btn{
    cursor: pointer;
    border-radius: 20px;
    width: 200px;
    border: none;
    background-color: #44a1a0;
    padding: 5px;
    left: 200px;
    right: 200px;
}

.body-final-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.location{
    font-family: anton;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
    font-weight: 400;
}