@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.logo{
    max-height: 100px;
    width: auto;
    cursor: pointer;
}


li, a, button{
   font-family: anton; 
   font-weight: 400;
   font-style: normal;
   color: rgb(255, 253, 253);
   text-decoration: none;
   font-size: 30px;
  
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #44a1a0;
    padding: 5px;
    height: 100px;
}

.nav-links{
    list-style: none;
    height: 100%;
    display: flex;
    transition: all 0.6s ease 0s;
    letter-spacing: 1px;

}

.nav-links, li{
    padding: 0px 30px;
    transition: all 0.6s ease 0s;
}

.nav-links, li :hover{
    transition: all 0.5s ease 0s;
    color: black;
}

.icon-cart{
width: 70px;
}

header .icon-cart span{
    width: 30px;
    display: inline;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 50px;
    position: absolute;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; 
}

.footer-cont {
    background-color: #44a1a0;
    padding: 20px;
    text-align: center;
}

.footer-nav {
    text-align: center;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links li a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'Fjalla One', sans-serif;
    padding: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
}

.item{
    text-align: center;
}
.product-list .item img {
    height: 250px; 
    width: 200px;  
}

.surfboard-name{
    font-family: anton;
}


.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-list .item {
    background-color: #fbfbfb;
    padding: 10px; 
    border-radius: 10px; 
    border: 2px solid black; 
    margin: 25px;}

.add-cart{
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #44a1a0;
    color: black;
    padding: 10px;
    margin: 7px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.6s ease 0s;
}


.add-cart:hover{
    color: white;
    transition: all 0.6s ease 0s;
    transform: scaleY(0.9);
    background-color: black;
}

.price{
    letter-spacing: 4px;
}

.top-screen{
    text-align: center;
    background-color: #ececec;
    padding: 10px 3px 15px;
    font-family: anton;
    letter-spacing: 4px;
}


.icon-cart{
    cursor: pointer;
}

.cart-name{
    text-align: center;
    padding: 20px;
    font-family: anton;
    word-spacing: 5px;
}


.brand-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.brand-item {
    position: relative;
    margin: 30px;
    text-align: center;
    cursor: pointer;
}

.brand-pic {
    width: 250px;
    height: 200px;
    border-radius: 10px; 
    border: 2px solid;
    box-shadow: 0 70px 40px rgba(0, 0, 0, 0.1);
    transition: all 1s ease 0.4s;
}

.brand-pic:hover {
    filter: blur(4px);
    transform: scaleY(0.99);
}

.brand-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #44a1a0;
   align-items: center;
   margin-bottom: 70px;
   opacity: 0;
   transition: all 0.5s ease 0.4s;
   font-family: anton;
   letter-spacing: 2px;
   font-size: 30px;

}

.brand-item:hover .brand-name{
    transition: all 1s ease 0.2s;
    opacity: 1;
}


.rent-button{
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #44a1a0;
    color: black;
    padding: 10px;
    margin: 7px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.6s ease 0s;
}


.rent-button:hover{
    color: white;
    transition: all 0.6s ease 0s;
    transform: scaleY(0.9);
    background-color: black;
}


.rent-date{
    font-family: anton;
}


.alert-container{
    position: absolute;
    align-items: center;
    top: 120px;
    left: 0;
    z-index: 1000;
    margin-left: 10px;

}


.alert{
    font-family: anton;
    text-align: center;
    margin-left: 10px;

}

