@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

.body-login{
    background-image: url('/static/pictures/login-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
}

.login{
    text-align: center;
    position: relative;
    width: 350px;
    height: 400px;
    background: transparent;
    border: 4px solid;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    color: #fffffa;
    margin: 5%;
}


.login-sign{
   font-size: 4;
   font-family: anton;
   letter-spacing: 3px;
   margin-top: 50px;
}

.active{
    text-decoration: none; 
    font-size: 18px; 
    font-family: Fjalla One;
    padding: 20px;
    color: #fffffa;
}

.login-content{
    display: grid;
    justify-content: center;
    padding: 30px;
}

input{
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    border: none;
}

.spacing{
    margin-top: 20px;
    margin-bottom: 10px; 
}


.login-button{
    color: #fffffa;
    background-color: #0d5c63;
    border: 2px solid;
    border-radius: 30px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 1s ease 0.2s;
}


.login-button:hover{
    background-color: #fffffa;
    color: #0d5c63;
    transition: all 1s ease 0.2s;
    border: 2px solid;
    transform: translateY(-8px);

}

.signup-page{
    text-decoration: none; 
    font-size: 14px; 
    font-family: Fjalla One;
    color: #fffffa;
    margin: -25px;
}

.signup-link{
    text-decoration: none; 
    font-size: 14px; 
    font-family: Fjalla One;
    color: #fffffa;
    margin-left: 8px;
    transition: all 0.6s ease 0s;
}

.signup-page :hover{
    color: black;
    transition: all 0.6s ease 0s;
}

.body-signup{
    background-image: url('/static/pictures/pexels-earano-1298684.jpg');
   background-repeat: no-repeat;
   background-size: cover;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup{
    text-align: center;
    position: relative;
    width: 350px;
    height: 400px;
    background: transparent;
    border: 4px solid;
    border-radius: 20px;
    backdrop-filter: blur(9px);
    color: #0d5c63;
    margin-top:5%;
}


.signup-content{
    display: grid;
    justify-content: center;
    padding: 30px;
}

.signup-links{
    text-decoration: none; 
    font-size: 14px; 
    font-family: Fjalla One;
    color: #fffffa;
    margin-left: 8px;
    transition: all 0.6s ease 0s;
}


.login-link{
    text-decoration: none; 
    font-size: 14px; 
    font-family: Fjalla One;
    color: black;
}

.body-lobby {
    background-image: url('/static/pictures/enter-screen.jpg');
    background-size: cover;
    background-color: #fafcfb;
    height: 100vh;
    background-position: center; 
    background-repeat: no-repeat; 
}

.centerd {
    font-size: 8rem;
    color: #0d5c63;
    margin: 0;
    font-family: anton;
    font-weight: normal;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.redirect-footer {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%; 
    left: 50%;
    transform: translate(-50%, 150%);
    display: flex;
    justify-content: center;
}

.redirect-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.redirect-links li {
    list-style-type: none;
    margin: 0 20px;
}

.redirect-links li a {
    text-decoration: none;
    font-size: 30px; 
    font-family: anton;
    padding: 0;
    color: #0d5c63;
    transition: all 0.6s ease 0s;
}


.redirect-links li a:hover{
    color: black;
    transition: all 0.6s ease 0s;
}