<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <link rel="stylesheet" href="/static/start-pages.css">
    <link rel="stylesheet" href="/static/index.css"> 
</head>
<body class="body-lobby"> <!-- setup for a clock --> 
    <div class="bg"></div>
    <h1 id="date-time" class="centerd">12:15</h1> 
    <div class="redirect-footer">
        <ul class="redirect-links"> <!-- navagation Links -->
            <li><a href="/login">Login/Sign Up</a></li> <!-- redirect to login -->
            <li><a href="/surfboard">View Products</a></li>
        </ul>
    </div>
</body>

<script>
setInterval(setTime, 1000); 
setTime();
// working clock 
function setTime() {
    var dt = new Date(); 
    var time = dt.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    var dateTimeElement = document.getElementById('date-time'); //gets the clock from ip
    if (dateTimeElement) {
        dateTimeElement.innerHTML = time;
    } else {
        console.error("Element with ID 'date-time' not found.");
    }
}
</script>
</html>